# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
url=jdbc:mysql://localhost:3306/testdb

# Username
username=root

# Password
password=abc@031391743

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
#to exclude datasource autoscaning
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration